{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "strict": true,
        "target": "es6",
        "strictFunctionTypes": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "sourceMap": true,
        "baseUrl": "."
    },
    "exclude": [
        "node_modules"
    ]
}